# MediaStreaming

./: .gitignore  MediaStreaming.sln
Examples/MediaStreamingClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaStreamingClient.csproj
Examples/MediaStreamingService/: Client.cs  Dockerfile  MediaStreaming.cs  MediaStreamingService.csproj  MediaStreamingService.sln  Startup.cs  SubscribeModel.cs
Examples/MediaStreamingService/Handlers/: NotificationHandler.cs  SetRoomHandler.cs
Examples/MediaStreamingService/Properties/: launchSettings.json
Examples/MediaStreamingService/wwwroot/: main.js
MediaStreaming/: Client.cs  MediaStreaming.cs  MediaStreaming.csproj  MediaStreamingExtensions.cs  MediaStreamingSettings.cs  ScreenSharingStream.cs  StreamSocket.cs  SubscribeModel.cs
MediaStreaming/Handlers/: Handler.cs  InfoHandler.cs  LogonHandler.cs  NotificationHandler.cs  ScreenHandler.cs  SetRoomHandler.cs  StreamViewHandler.cs  SubscribeHandler.cs  UnsubscribeHandler.cs  VideoHandler.cs  VoiceHandler.cs  VoiceListeningHandler.cs
MediaStreaming/Handlers/API/: ApiHandler.cs  ScreenSharingApi.cs
MediaStreaming/Helpers/: JsonHelper.cs
MediaStreaming/Modules/: NotificationModule.cs
MediaStreamingClient/: MediaStreamingClient.csproj  MediaStreamingClient.sln
MediaStreamingClientCore/: ApiClient.cs  Client.cs  DebugData.cs  MediaStreamingClient.cs  MediaStreamingClientCore.csproj
MediaStreamingClientCore/Helpers/: ScreenBits.cs
MediaStreamingClientCore/Models/: BytesList.cs  NotificationModel.cs  ViewStreamModel.cs
MediaStreamingClientCore/Modules/: IModule.cs  Module.cs  NotificationModule.cs  ScreenSharingModule.cs  VideoModule.cs  VoiceModule.cs
MediaStreamingCompression/: MediaStreamingCompression.vcxproj  framework.h  pch.cpp  pch.h
MediaStreamingCore/: ClientWebSocket.cs  CompressingImage.cs  MediaStreamingCore.csproj  MediaStreamingSocket.cs  SocketExtensions.cs
MediaStreamingService/: MediaStreamingExtensions.cs  MediaStreamingSettings.cs  Program.cs  ScreenSharingStream.cs  Startup.cs  StreamSocket.cs
MediaStreamingService/Handlers/: Handler.cs  InfoHandler.cs  LogonHandler.cs  ScreenHandler.cs  StreamViewHandler.cs  SubscribeHandler.cs  UnsubscribeHandler.cs  VideoHandler.cs  VoiceHandler.cs  VoiceListeningHandler.cs
MediaStreamingService/Helpers/: StringHelper.cs
MediaStreamingService/Modules/: NotificationModule.cs
MediaStreamingService/Properties/: launchSettings.json
MediaStreamingService/wwwroot/: index.html
TestLib/: Program.cs  TestLib.csproj
